body {
    background: #eee;
}
.header, .upcomingEventsHeader {
    background: #126f8e;
    border-bottom: 5px solid #d38747;
}

.caption {
    background: #126f8e;
}
.navitem .caption {
    background: none !important;
}
label {
    color: #fff;
}
.main_category li a, .sport_category li a, .panel_language li a, .panel_settings li a, .panel li a {
    color: #000;
}
.main_category li, .panel_language li, .panel_settings li, .coupon_detail li, .panel li, .login li, .change_password li, .credit_transfer li {
    background: #eee;
}

.small_table {
    background: #d38747;
}
.blue {
    background: #126F8E;
}
.tbicon .count, .editorCount {
    background: #D38747;
}
select {
    border: 1px solid #000;
}
.inputbet, .sb-slidebar input {
    border: 1px solid #000;
}
.appcontent {
    background: #ccc;
}
.navtitle .icon, .navtitle .text {
    color: #fff;
}
.navtitle {
    background: #126f8e;	
}
.odd ,.even{
    color: #000;
}
.even {
    background: #eee;
}

.footer .tabicon li a.active {
  color: #D38747;
}

.betfilterbar-sport .betfilter-selected, .betfilterbar .betfilter-selected {
    background: #126f8e;
}
.betfilterbar-sport li, .betfilterbar li {
    background: #d38747;
}

.sports-caption {
    background: #126f8e;
}
.sports-caption .navtitle1 {
    color: #fff;
}
.row_4-caption span, .row_3-caption span, .row_2-caption span {
    color: #000;
}

.table-row-2,.table-row-3 {
    background: #ccc;
}
.sports-tip a {
    background: #ccc ;
    color: #000;
}
.ratio-box {
    background: #fff;
    color: #000;
}

.scorebox.headline, .headline .noBG {
    background: #126f8e;
}
.eventpointDG .center, .eventpointLG .center {
    background-color: #d38747;
}
.eventPointInfo {
    background-color: #d38747;
}
#odds .even {
    background: #126f8e;
	color:#fff;
}
#odds .even .qbutton {
	color:#000;
}
.ratio-box.active {
    background: #d38747;
}
.edsubitem .value {
    color: #000;
}
.qbutton.selected, button.selected, .selected {
    background: #d38747;
}
.bigbutton .text {
    background: #d38747;
}
.bos {
  background: #126F8E none repeat scroll 0 0;
  color: #fff;
}