﻿.big_header_blue{
	height:88px;padding-top:10px
}
nav ul li :hover {
    background: linear-gradient(to top, #8c1c17 0%, #b4201b 100%);
    border-radius: 9px 9px 0px 0px;
    -moz-border-radius: 9px 9px 0px 0px;
    -webkit-border-radius: 9px 9px 0px 0px;
    box-shadow: 0px -1px 7px 1px rgba(0, 0, 0, 0.25);
}
.bottomfooter{
    background: -moz-linear-gradient(50% 100% 90deg, rgba(19, 18, 18, 1) 0%, rgba(25, 24, 24, 1) 15.25%, rgba(32, 31, 31, 1) 48.02%, rgba(42, 41, 42, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(19, 18, 18, 1) 0%, rgba(25, 24, 24, 1) 15.25%, rgba(32, 31, 31, 1) 48.02%, rgba(42, 41, 42, 1) 100%);
    background: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0, rgba(19, 18, 18, 1) ), color-stop(0.1525, rgba(25, 24, 24, 1) ), color-stop(0.4802, rgba(32, 31, 31, 1) ), color-stop(1, rgba(42, 41, 42, 1) ));
    background: -o-linear-gradient(90deg, rgba(19, 18, 18, 1) 0%, rgba(25, 24, 24, 1) 15.25%, rgba(32, 31, 31, 1) 48.02%, rgba(42, 41, 42, 1) 100%);
    background: -ms-linear-gradient(90deg, rgba(19, 18, 18, 1) 0%, rgba(25, 24, 24, 1) 15.25%, rgba(32, 31, 31, 1) 48.02%, rgba(42, 41, 42, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#131212', endColorstr='#2A292A' ,GradientType=0)";
    border-bottom: 5px solid #8c1c17;
    -webkit-box-shadow: 0 0 6px 1px black;
    -moz-box-shadow: 0 0 6px 1px black;
    box-shadow: 0 0 6px 1px black;
	margin-top:0px;
	margin-bottom:-16px;
    bottom: 0;
    float: left;
    width: 100%;
}
.bottomfooter p{
	padding-top:20px;
}

.topfoot {
	
	width:100%;
	height:380px;
	padding:0;
	margin:0;
	margin-top:40px;
	margin-bottom:-10px;
	opacity:1;
}
.topfoot .payment {
	/*width:80%;
	margin-left:120px;
	margin-top:80px;
	margin-bottom:60px;*/
}
.topfoot .payment img{
	margin:15px 5px;
	filter: none;
}
.topfoot .payment img:hover{
	filter: grayscale(100%);
}
/***********************
********* Footer ******
************************/
#bottom {
  background: #fff;
  font-size: 14px;
  width:100%;
}

#bottom img{
	border:1px solid #8c1c17;
	box-shadow:0px 0px 5px #8c1c17;
	margin-top:20px
	
}

#bottom h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size:18px;
  color: #FFF;
  text-shadow:0px 0px 3px #ff3333
}

#bottom ul {
  width:100%;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left:150px;
  margin-bottom:50px
}

#bottom ul li {
  display: block;
  padding: 5px 0;
  float:left; 
  width:240px; 
  font-weight:bold;
}

#bottom ul li ul {padding:0;}
#bottom ul li ul li {
	float:none; 
	padding:5px 0; 
	font-weight:normal;
	font-size:14px;
	margin-left:2px;
}
#bottom ul li ul li img {
	border:1px solid #8c1c17;
	box-shadow:0px 0px 5px #8c1c17;
}
#bottom ul li a {
font-weight:bold;
  text-shadow: 0px 0px 1px #999;
  color: #D3D3D3;
  cursor:pointer;
}

#bottom ul li a:hover {
  color: #ff3333;
  text-shadow: 0px 0px 2px #8c1c17;
}

#bottom .widget {
  margin-bottom: 0;
}
.login {
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  position: absolute;
  top: 4px;
  width: 218px;
}
.login h2 {
  color: white;
  font-size: 12px;
  margin: 0 0 15px;
}
.login fieldset {
  border: 0;
  padding: 0;
  margin-bottom: 0px;
}
.login fieldset input {
  background: rgba(0, 0, 0, 0) linear-gradient(to top, #8c1c17 0%, #b4201b 100%) repeat scroll 0 0;
  border: 1px solid #222;
  color: #d9d9d9;
  display: block;
  font-size: 11px;
  font-weight: bold;
  margin: 2px 0;
  opacity: 1;
  outline: medium none;
  padding: 4px;
  width: 217px;
}
.login fieldset input:focus, .login fieldset input:active {
  color: #fff;
}
.login fieldset input:nth-child(1) {
  border-radius: 0px 0px 0 0;
}
.login fieldset input:nth-child(2) {
  position: relative;
  top: 1px;
  border-radius: 0 0 0px 0px;
}
.login fieldset ::-webkit-input-placeholder {
  color: #d9d9d9;
}
.login input[type="submit"] {
  margin: 2px 0px;
  display: block;
  padding: 0px 8px;
  width: auto;
  height: 20px;
  font-size: 10px;
  font-weight: bold;
  background:linear-gradient(to top, #8c1c17 0%, #b4201b 100%);
  opacity: 1;
  border: 1px solid #111;
  color: #fff;
  cursor:pointer;
}
.login input[type="submit"]:hover {
	background: linear-gradient(to bottom, #0c493c 0%, #0e604e 100%);
}
.btn {
  margin: 2px 0px;
  display: block;
  padding: 0px 8px;
  width: auto;
  height: 20px;
  font-size: 10px;
  font-weight: bold;
  background:linear-gradient(to top, #8c1c17 0%, #b4201b 100%);
  opacity: 1;
  border: 1px solid #111;
  color: #fff;
  cursor:pointer;
}
.btn:hover {
	background: linear-gradient(to bottom, #0c493c 0%, #0e604e 100%);
}
.login .utilities {
  margin-top: 20px;
}
.login .utilities a {
  color: #61e5ab;
  text-decoration: none;
  font-size: 12px;
}
.login .utilities a:hover {
  color: white;
}
.login .utilities a:nth-child(2) {
  display: block;
  float: right;
  width: 50%;
  text-align: right;
}
.login:before, .login:after {
  z-index: -1;
  position: absolute;
  content: "";
  left: 5px;
  width: 53%;
  top: 15px;
  height: 80%;
  bottom: 80%;
  max-width: 300px;
  background: transparent;
}
.login:after {
  right: 5px;
  left: auto;
}
