@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?u7b2um');
    src:    url('fonts/icomoon.eot?u7b2um#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?u7b2um') format('truetype'),
        url('fonts/icomoon.woff?u7b2um') format('woff'),
        url('fonts/icomoon.svg?u7b2um#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
    content: "\e900";
}
.icon-2:before {
    content: "\e901";
}
.icon-4:before {
    content: "\e902";
}
.icon-5:before {
    content: "\e903";
}
.icon-6:before {
    content: "\e904";
}
.icon-23:before {
    content: "\e905";
}
.icon-18:before {
    content: "\e906";
}
.icon-de .path1:before {
    content: "\e907";
    color: rgb(255, 204, 0);
}
.icon-de .path2:before {
    content: "\e908";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-de .path3:before {
    content: "\e909";
    margin-left: -1.3330078125em;
    color: rgb(255, 0, 0);
}
.icon-es .path1:before {
    content: "\e90a";
    color: rgb(198, 11, 30);
}
.icon-es .path2:before {
    content: "\e90b";
    margin-left: -1.3330078125em;
    color: rgb(255, 196, 0);
}
.icon-es .path3:before {
    content: "\e90c";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path4:before {
    content: "\e90d";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path5:before {
    content: "\e90e";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path6:before {
    content: "\e90f";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path7:before {
    content: "\e910";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path8:before {
    content: "\e911";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path9:before {
    content: "\e912";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path10:before {
    content: "\e913";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path11:before {
    content: "\e914";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path12:before {
    content: "\e915";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path13:before {
    content: "\e916";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path14:before {
    content: "\e917";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path15:before {
    content: "\e918";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path16:before {
    content: "\e919";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path17:before {
    content: "\e91a";
    margin-left: -1.3330078125em;
    color: rgb(5, 142, 110);
}
.icon-es .path18:before {
    content: "\e91b";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path19:before {
    content: "\e91c";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path20:before {
    content: "\e91d";
    margin-left: -1.3330078125em;
    color: rgb(5, 142, 110);
}
.icon-es .path21:before {
    content: "\e91e";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path22:before {
    content: "\e91f";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path23:before {
    content: "\e920";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path24:before {
    content: "\e921";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path25:before {
    content: "\e922";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path26:before {
    content: "\e923";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path27:before {
    content: "\e924";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path28:before {
    content: "\e925";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path29:before {
    content: "\e926";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path30:before {
    content: "\e927";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path31:before {
    content: "\e928";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path32:before {
    content: "\e929";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path33:before {
    content: "\e92a";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path34:before {
    content: "\e92b";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path35:before {
    content: "\e92c";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path36:before {
    content: "\e92d";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path37:before {
    content: "\e92e";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path38:before {
    content: "\e92f";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path39:before {
    content: "\e930";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path40:before {
    content: "\e931";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path41:before {
    content: "\e932";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path42:before {
    content: "\e933";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path43:before {
    content: "\e934";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path44:before {
    content: "\e935";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path45:before {
    content: "\e936";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path46:before {
    content: "\e937";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path47:before {
    content: "\e938";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path48:before {
    content: "\e939";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path49:before {
    content: "\e93a";
    margin-left: -1.3330078125em;
    color: rgb(0, 91, 191);
}
.icon-es .path50:before {
    content: "\e93b";
    margin-left: -1.3330078125em;
    color: rgb(204, 204, 204);
}
.icon-es .path51:before {
    content: "\e93c";
    margin-left: -1.3330078125em;
    color: rgb(0, 91, 191);
}
.icon-es .path52:before {
    content: "\e93d";
    margin-left: -1.3330078125em;
    color: rgb(204, 204, 204);
}
.icon-es .path53:before {
    content: "\e93e";
    margin-left: -1.3330078125em;
    color: rgb(0, 91, 191);
}
.icon-es .path54:before {
    content: "\e93f";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path55:before {
    content: "\e940";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path56:before {
    content: "\e941";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path57:before {
    content: "\e942";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path58:before {
    content: "\e943";
    margin-left: -1.3330078125em;
    color: rgb(204, 204, 204);
}
.icon-es .path59:before {
    content: "\e944";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path60:before {
    content: "\e945";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path61:before {
    content: "\e946";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path62:before {
    content: "\e947";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path63:before {
    content: "\e948";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path64:before {
    content: "\e949";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path65:before {
    content: "\e94a";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path66:before {
    content: "\e94b";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path67:before {
    content: "\e94c";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path68:before {
    content: "\e94d";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path69:before {
    content: "\e94e";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path70:before {
    content: "\e94f";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path71:before {
    content: "\e950";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path72:before {
    content: "\e951";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path73:before {
    content: "\e952";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path74:before {
    content: "\e953";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path75:before {
    content: "\e954";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path76:before {
    content: "\e955";
    margin-left: -1.3330078125em;
    color: rgb(5, 142, 110);
}
.icon-es .path77:before {
    content: "\e956";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path78:before {
    content: "\e957";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path79:before {
    content: "\e958";
    margin-left: -1.3330078125em;
    color: rgb(5, 142, 110);
}
.icon-es .path80:before {
    content: "\e959";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path81:before {
    content: "\e95a";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path82:before {
    content: "\e95b";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path83:before {
    content: "\e95c";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path84:before {
    content: "\e95d";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path85:before {
    content: "\e95e";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path86:before {
    content: "\e95f";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path87:before {
    content: "\e960";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path88:before {
    content: "\e961";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path89:before {
    content: "\e962";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path90:before {
    content: "\e963";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path91:before {
    content: "\e964";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path92:before {
    content: "\e965";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path93:before {
    content: "\e966";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path94:before {
    content: "\e967";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path95:before {
    content: "\e968";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path96:before {
    content: "\e969";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path97:before {
    content: "\e96a";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path98:before {
    content: "\e96b";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path99:before {
    content: "\e96c";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path100:before {
    content: "\e96d";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path101:before {
    content: "\e96e";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path102:before {
    content: "\e96f";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path103:before {
    content: "\e970";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path104:before {
    content: "\e971";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path105:before {
    content: "\e972";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path106:before {
    content: "\e973";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path107:before {
    content: "\e974";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path108:before {
    content: "\e975";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path109:before {
    content: "\e976";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path110:before {
    content: "\e977";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path111:before {
    content: "\e978";
    margin-left: -1.3330078125em;
    color: rgb(0, 91, 191);
}
.icon-es .path112:before {
    content: "\e979";
    margin-left: -1.3330078125em;
    color: rgb(204, 204, 204);
}
.icon-es .path113:before {
    content: "\e97a";
    margin-left: -1.3330078125em;
    color: rgb(0, 91, 191);
}
.icon-es .path114:before {
    content: "\e97b";
    margin-left: -1.3330078125em;
    color: rgb(204, 204, 204);
}
.icon-es .path115:before {
    content: "\e97c";
    margin-left: -1.3330078125em;
    color: rgb(0, 91, 191);
}
.icon-es .path116:before {
    content: "\e97d";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path117:before {
    content: "\e97e";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path118:before {
    content: "\e97f";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path119:before {
    content: "\e980";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path120:before {
    content: "\e981";
    margin-left: -1.3330078125em;
    color: rgb(204, 204, 204);
}
.icon-es .path121:before {
    content: "\e982";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path122:before {
    content: "\e983";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path123:before {
    content: "\e984";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path124:before {
    content: "\e985";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path125:before {
    content: "\e986";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path126:before {
    content: "\e987";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path127:before {
    content: "\e988";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path128:before {
    content: "\e989";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path129:before {
    content: "\e98a";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path130:before {
    content: "\e98b";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path131:before {
    content: "\e98c";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path132:before {
    content: "\e98d";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path133:before {
    content: "\e98e";
    margin-left: -1.3330078125em;
    color: rgb(5, 142, 110);
}
.icon-es .path134:before {
    content: "\e98f";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path135:before {
    content: "\e990";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path136:before {
    content: "\e991";
    margin-left: -1.3330078125em;
    color: rgb(5, 142, 110);
}
.icon-es .path137:before {
    content: "\e992";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path138:before {
    content: "\e993";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path139:before {
    content: "\e994";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path140:before {
    content: "\e995";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path141:before {
    content: "\e996";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path142:before {
    content: "\e997";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path143:before {
    content: "\e998";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path144:before {
    content: "\e999";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path145:before {
    content: "\e99a";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path146:before {
    content: "\e99b";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path147:before {
    content: "\e99c";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path148:before {
    content: "\e99d";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path149:before {
    content: "\e99e";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path150:before {
    content: "\e99f";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path151:before {
    content: "\e9a0";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path152:before {
    content: "\e9a1";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path153:before {
    content: "\e9a2";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path154:before {
    content: "\e9a3";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path155:before {
    content: "\e9a4";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path156:before {
    content: "\e9a5";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path157:before {
    content: "\e9a6";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path158:before {
    content: "\e9a7";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path159:before {
    content: "\e9a8";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path160:before {
    content: "\e9a9";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path161:before {
    content: "\e9aa";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path162:before {
    content: "\e9ab";
    margin-left: -1.3330078125em;
    color: rgb(0, 91, 191);
}
.icon-es .path163:before {
    content: "\e9ac";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path164:before {
    content: "\e9ad";
    margin-left: -1.3330078125em;
    color: rgb(204, 204, 204);
}
.icon-es .path165:before {
    content: "\e9ae";
    margin-left: -1.3330078125em;
    color: rgb(204, 204, 204);
}
.icon-es .path166:before {
    content: "\e9af";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path167:before {
    content: "\e9b0";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path168:before {
    content: "\e9b1";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path169:before {
    content: "\e9b2";
    margin-left: -1.3330078125em;
    color: rgb(199, 181, 0);
}
.icon-es .path170:before {
    content: "\e9b3";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path171:before {
    content: "\e9b4";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path172:before {
    content: "\e9b5";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path173:before {
    content: "\e9b6";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path174:before {
    content: "\e9b7";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path175:before {
    content: "\e9b8";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path176:before {
    content: "\e9b9";
    margin-left: -1.3330078125em;
    color: rgb(5, 142, 110);
}
.icon-es .path177:before {
    content: "\e9ba";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path178:before {
    content: "\e9bb";
    margin-left: -1.3330078125em;
    color: rgb(237, 114, 170);
}
.icon-es .path179:before {
    content: "\e9bc";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path180:before {
    content: "\e9bd";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path181:before {
    content: "\e9be";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path182:before {
    content: "\e9bf";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path183:before {
    content: "\e9c0";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path184:before {
    content: "\e9c1";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path185:before {
    content: "\e9c2";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path186:before {
    content: "\e9c3";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path187:before {
    content: "\e9c4";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path188:before {
    content: "\e9c5";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path189:before {
    content: "\e9c6";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path190:before {
    content: "\e9c7";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path191:before {
    content: "\e9c8";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path192:before {
    content: "\e9c9";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path193:before {
    content: "\e9ca";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path194:before {
    content: "\e9cb";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path195:before {
    content: "\e9cc";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path196:before {
    content: "\e9cd";
    margin-left: -1.3330078125em;
    color: rgb(219, 68, 70);
}
.icon-es .path197:before {
    content: "\e9ce";
    margin-left: -1.3330078125em;
    color: rgb(255, 214, 145);
}
.icon-es .path198:before {
    content: "\e9cf";
    margin-left: -1.3330078125em;
    color: rgb(5, 142, 110);
}
.icon-es .path199:before {
    content: "\e9d0";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path200:before {
    content: "\e9d1";
    margin-left: -1.3330078125em;
    color: rgb(5, 142, 110);
}
.icon-es .path201:before {
    content: "\e9d2";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path202:before {
    content: "\e9d3";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path203:before {
    content: "\e9d4";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path204:before {
    content: "\e9d5";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path205:before {
    content: "\e9d6";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path206:before {
    content: "\e9d7";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path207:before {
    content: "\e9d8";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path208:before {
    content: "\e9d9";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path209:before {
    content: "\e9da";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path210:before {
    content: "\e9db";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path211:before {
    content: "\e9dc";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path212:before {
    content: "\e9dd";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path213:before {
    content: "\e9de";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path214:before {
    content: "\e9df";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path215:before {
    content: "\e9e0";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path216:before {
    content: "\e9e1";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path217:before {
    content: "\e9e2";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path218:before {
    content: "\e9e3";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path219:before {
    content: "\e9e4";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path220:before {
    content: "\e9e5";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path221:before {
    content: "\e9e6";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path222:before {
    content: "\e9e7";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path223:before {
    content: "\e9e8";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path224:before {
    content: "\e9e9";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path225:before {
    content: "\e9ea";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path226:before {
    content: "\e9eb";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path227:before {
    content: "\e9ec";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path228:before {
    content: "\e9ed";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path229:before {
    content: "\e9ee";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path230:before {
    content: "\e9ef";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path231:before {
    content: "\e9f0";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path232:before {
    content: "\e9f1";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path233:before {
    content: "\e9f2";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path234:before {
    content: "\e9f3";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path235:before {
    content: "\e9f4";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path236:before {
    content: "\e9f5";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path237:before {
    content: "\e9f6";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path238:before {
    content: "\e9f7";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path239:before {
    content: "\e9f8";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path240:before {
    content: "\e9f9";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path241:before {
    content: "\e9fa";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path242:before {
    content: "\e9fb";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path243:before {
    content: "\e9fc";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path244:before {
    content: "\e9fd";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-es .path245:before {
    content: "\e9fe";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path246:before {
    content: "\e9ff";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path247:before {
    content: "\ea00";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path248:before {
    content: "\ea01";
    margin-left: -1.3330078125em;
    color: rgb(0, 57, 240);
}
.icon-es .path249:before {
    content: "\ea02";
    margin-left: -1.3330078125em;
    color: rgb(173, 21, 25);
}
.icon-es .path250:before {
    content: "\ea03";
    margin-left: -1.3330078125em;
    color: rgb(0, 91, 191);
}
.icon-es .path251:before {
    content: "\ea04";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path252:before {
    content: "\ea05";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path253:before {
    content: "\ea06";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path254:before {
    content: "\ea07";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path255:before {
    content: "\ea08";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path256:before {
    content: "\ea09";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path257:before {
    content: "\ea0a";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path258:before {
    content: "\ea0b";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path259:before {
    content: "\ea0c";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path260:before {
    content: "\ea0d";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path261:before {
    content: "\ea0e";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path262:before {
    content: "\ea0f";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path263:before {
    content: "\ea10";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path264:before {
    content: "\ea11";
    margin-left: -1.3330078125em;
    color: rgb(0, 0, 0);
}
.icon-es .path265:before {
    content: "\ea12";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path266:before {
    content: "\ea13";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path267:before {
    content: "\ea14";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path268:before {
    content: "\ea15";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path269:before {
    content: "\ea16";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path270:before {
    content: "\ea17";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path271:before {
    content: "\ea18";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path272:before {
    content: "\ea19";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path273:before {
    content: "\ea1a";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path274:before {
    content: "\ea1b";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path275:before {
    content: "\ea1c";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path276:before {
    content: "\ea1d";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path277:before {
    content: "\ea1e";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path278:before {
    content: "\ea1f";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path279:before {
    content: "\ea20";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path280:before {
    content: "\ea21";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path281:before {
    content: "\ea22";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-es .path282:before {
    content: "\ea23";
    margin-left: -1.3330078125em;
    color: rgb(200, 177, 0);
}
.icon-footer-logo:before {
    content: "\ea24";
}
.icon-fr .path1:before {
    content: "\ea25";
    color: rgb(255, 255, 255);
}
.icon-fr .path2:before {
    content: "\ea26";
    margin-left: -1.3330078125em;
    color: rgb(0, 38, 127);
}
.icon-fr .path3:before {
    content: "\ea27";
    margin-left: -1.3330078125em;
    color: rgb(243, 24, 48);
}
.icon-gb .path1:before {
    content: "\ea28";
    color: rgb(0, 0, 102);
}
.icon-gb .path2:before {
    content: "\ea29";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-gb .path3:before {
    content: "\ea2a";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-gb .path4:before {
    content: "\ea2b";
    margin-left: -1.3330078125em;
    color: rgb(204, 0, 0);
}
.icon-istatistik .path1:before {
    content: "\ea2c";
    color: rgb(193, 193, 193);
}
.icon-istatistik .path2:before {
    content: "\ea2d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-istatistik .path3:before {
    content: "\ea2e";
    margin-left: -1em;
    color: rgb(87, 87, 87);
}
.icon-istatistik .path4:before {
    content: "\ea2f";
    margin-left: -1em;
    color: rgb(87, 87, 87);
}
.icon-istatistik .path5:before {
    content: "\ea30";
    margin-left: -1em;
    color: rgb(87, 87, 87);
}
.icon-logo .path1:before {
    content: "\ea31";
    color: rgba(0, 0, 0, 0.25);
}
.icon-logo .path2:before {
    content: "\ea32";
    margin-left: -2.5em;
    color: rgba(0, 0, 0, 0.25);
}
.icon-logo .path3:before {
    content: "\ea33";
    margin-left: -2.5em;
    color: rgba(0, 0, 0, 0.25);
}
.icon-logo .path4:before {
    content: "\ea34";
    margin-left: -2.5em;
    color: rgba(0, 0, 0, 0.25);
}
.icon-logo .path5:before {
    content: "\ea35";
    margin-left: -2.5em;
    color: rgba(0, 0, 0, 0.25);
}
.icon-logo .path6:before {
    content: "\ea36";
    margin-left: -2.5em;
    color: rgba(0, 0, 0, 0.25);
}
.icon-logo .path7:before {
    content: "\ea37";
    margin-left: -2.5em;
    color: rgb(255, 255, 255);
}
.icon-logo .path8:before {
    content: "\ea38";
    margin-left: -2.5em;
    color: rgb(255, 255, 255);
}
.icon-logo .path9:before {
    content: "\ea39";
    margin-left: -2.5em;
    color: rgb(255, 255, 255);
}
.icon-logo .path10:before {
    content: "\ea3a";
    margin-left: -2.5em;
    color: rgb(0, 0, 0);
}
.icon-logo .path11:before {
    content: "\ea3b";
    margin-left: -2.5em;
    color: rgb(0, 0, 0);
}
.icon-logo .path12:before {
    content: "\ea3c";
    margin-left: -2.5em;
    color: rgb(0, 0, 0);
}
.icon-mini-statistic:before {
    content: "\ea3d";
}
.icon-time:before {
    content: "\ea3e";
}
.icon-timeline:before {
    content: "\ea3f";
}
.icon-tr .path1:before {
    content: "\ea40";
    color: rgb(243, 25, 48);
}
.icon-tr .path2:before {
    content: "\ea41";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}
.icon-tr .path3:before {
    content: "\ea42";
    margin-left: -1.3330078125em;
    color: rgb(243, 24, 48);
}
.icon-tr .path4:before {
    content: "\ea43";
    margin-left: -1.3330078125em;
    color: rgb(255, 255, 255);
}

