.ie8 .header .logo,
.ie9 .header .logo,
.ie10 .header .logo {
	float: left;
	margin: 7px 0 0 0;
}
.ie8 .header .logo img,
.ie9 .header .logo img,
.ie10 .header .logo img {
	width: 167px;
	height:70px;
	float:left;
}

.ie8 .header .shadow,
.ie9 .header .shadow,
.ie10 .header .shadow{
	float: left;
	width: 100%;
	height: 12px;
	margin: -1px 0 0 0;
	background: url(../images/header-shadow.png) repeat-x;
}

/*-----------------------------------------------------------------------------------*/

.ie8 .ie-remove-border{
	border-right: 0 none !important;
}
.ie8 .coupon .system .select-style select{
	width: 130%;
}
/*-----------------------------------------------------------------------------------*/
.ie8 .select-inner .select-style select,
.ie9 .select-inner .select-style select,
.ie10 .select-inner .select-style select{
	width: 130%;
}
.ie8 .match-list-2-3 .statistics,
.ie9 .match-list-2-3 .statistics{
	border-radius: 100px;
}
.ie8 .general-title-red span{
	float: left;
	width: 620px;
}
.ie8 .general-subtitle-gray-2-3 ul li:first-child + li{
	width: 370px;
}
.ie8 .general-subtitle-gray-2-3 ul li:first-child + li + li{
	width: 95px;
}
.ie8 .general-subtitle-gray-2-3 ul li:first-child + li + li p{
	height: 15px;
	text-align: center;
}
