.savas_content {
	margin:0 auto;
	background:rgba(0,0,0,.8);
	padding:15px;
}
.savas_title {
	font-size:14px;
	color:#FFF;
	letter-spacing:-1px;
	padding:15px 20px 20px;
	font-weight:bold;
}
.savas_title span {
	display:inherit;
	letter-spacing:normal;
	font-size:14px;
	padding:2px 0px 2px;
	font-weight:normal;
	line-height:20px;
}
.savas_title span font {
	color:#ffcc00;
	display:inherit;
}
.savas_tv {
	
	padding:5px 5px 2px;
	background-color:#222;
	border:1px solid #444;
	box-shadow:0px 0px 10px #000;
	float:left;
	width: 560px;
	margin-top: 20px;
}
.savas_right {
	float:left;
	width:430px;
	margin-left:10px;
	margin-top: 20px;
}
.savas_bahisler {
	background-color:#111;
	border:1px solid #BC2121;
}
.savas_boxtitle {
	padding:10px 15px 10px;
	font-size:12px;
	font-weight:bold;
	background-color:#BC2121;
	color:#FFF;
	position:relative;
}
.savas_boxtitle span {
	position:absolute;
	background-color:#222;
	color:#FFF;
	padding:3px 5px 3px;
	right:7px;
	top:7px;
}
.savas_tahminbox {
	display:table;
	width:100%;
	border-bottom:1px solid #000;
	border-top:1px solid #222;
	table-layout:fixed;
	
}
.savas_tahminbox ul {
	display:table-row;
}
.savas_tahminbox ul li {
	display:table-cell;
	padding:5px 15px 5px;
	font-size:14px;
	color:#DDD;
}
.savas_tahminbox ul li:first-child {
	width:110px;
	background-color:#000;
	border-right:1px solid #222;
	color:#FFF;
	font-weight:bold;
	text-align:center;
	padding:5px;
}
.savas_tahminbox ul li.savas_kyp a {
	
	display:inline-block;
	text-align:center;
	color:#FFF;
	background-color:#900;
	width:100%;
	text-decoration:none;
	font-size:16px;
	line-height:22px;
	border:1px solid transparent;
}
.savas_tahminbox .savas_kyp {
	color:#BC2121;
}

.savas_tahminbox ul li.savas_kzn a{
	display:inline-block;
	text-align:center;
	color:#425208;
	background-color:#a0c425;
	width:100%;
	text-decoration:none;
	font-size:16px;
	line-height:22px;
	border:1px solid transparent;
}
.savas_tahminbox .savas_kzn{
	color:#a0c425;
}

.savas_tahminbox ul li a {
	display:inline-block;
	text-align:center;
	color:#FFF;
	background-color:#222;
	width:100%;
	text-decoration:none;
	font-size:16px;
	line-height:22px;
	transition:250ms all;
	border:1px solid #444;
}
.savas_tahminbox ul li.nobord a:hover {
	background-color:#FFcc00;
	color:#222;
	border-color:#FFCC00;
}
.savas_bitti  {
	color:#333 !important;
	background-color:#111;
	border-color:#333;
}
.savas_kupon {
	margin-top:10px;
	background-color:#222;
	display:none;
}
.blooder {
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background-image:url(blood.png);
	background-size:cover;
	display:none;
}
.savas_taraf {
	background-color:#222;
	text-align:center;
	color:#FFCC00;
	padding:10px;
}
.savas_paralar {
	background-color:#111;
	display:table;
	table-layout:fixed;
	width:100%;
}
.savas_paralar ul {
	display:table-row;
}
.savas_paralar ul li {
	display:table-cell;
	background-color:#f0f0f0;
	color:#222;
	border:1px solid #ddd;
	text-align:center;
	line-height:30px;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	border-left:1px solid #FFF;
}
.savas_tahmin {
	padding:8px;
	font-size:12px;
	color:#BC2121;
	background-color:#111;
	text-align:center;
	font-weight:bold;
}
.savas_paralar ul li:hover {
	background-color:#BC2121;
	color:#FFF;
	box-shadow:0px 0px 10px rgba(0,0,0,.5) inset;
	cursor:pointer;
	border-color:#900;
}
.savas_kazanc {
	padding:5px;
	text-align:center;
}
.savas_kazanc span {
	display:inline-block;
	padding:5px;
	font-size:24px;
	color:#0F0;
	font-weight:bold;
}

.savas_button {
	padding:8px 15px 8px;
	background-color:#0F0;
	color:#333;
	text-decoration:none;
	font-size:16px;
	font-weight:bold;
	display:inherit;
	text-align:center;
}
.savas_button:active {
	background-color:#333;
	color:#888;
}
.savas_paralar ul li.inper {
	background-color:#BC2121;
	color:#FFF;
	box-shadow:0px 0px 10px rgba(0,0,0,.5) inset;
	border-color:#900;
}
.savaskuponalt {
	padding:5px;
}
.savaskuponalttable {
	display:table;
	width:100%;
	border-collapse:collapse;
	border:1px solid #222;
}
.savaskuponalttable ul {
	display:table-row;
}
.savaskuponalttable ul li {
	display:table-cell;
	padding:7px 10px 7px;
	color:#FFF;
	border:1px solid #222;
	font-size:12px;
	background-color:#000;
}
.savaskuponalttable ul li.one {
	width:200px;
	font-weight:bold;
	color:#999;
}
.savas_ok , #kuphesapok {
	padding:15px;
	text-align:center;
	background-color:#0F0;
	color:#333;
	display:none;
	font-weight:bold;
	font-size:18px;
	letter-spacing:-1px;
}
.savas_tahminbox ul li.nobord a.onselect {
	background-color:#ffcc00;
	color:#222;
	border-color:#ffcc00;
}
.ro {
	font-family: 'Roboto', sans-serif;
}
.savas_kups {
	padding:10px;
}
.blooder {
  background-image: url("http://realbahis.com/blood.png");
  background-size: cover;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}