/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 7, 2016, 4:21:21 AM
    Author     : Developer
*/



/*----------------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
/*----------------------------------------------------------------------------*/
button{
	cursor: pointer;
}
/*----------------------------------------------------------------------------*/
fieldset,
button,
input{
	border: 0 none;
}
/*----------------------------------------------------------------------------*/
a{
	text-decoration: none;
}
/*----------------------------------------------------------------------------*/
.mt20{
	margin-top: 20px;
}
.align-left{
    text-align: left !important;
}
.pl20{
    padding-left: 20px;
}



input:focus,
button:focus{
    outline: none;
}