/* Caption styles */
.nivo-caption {
	float:left;
	width:auto;
	margin:0 0 0 -5px;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}

.nivo-title{
 float:left;
}

.nivo-title label{
	display:block; 
	color:#fff;
	font-size:30px; 
	line-height:1.2;
	text-shadow:none;
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
     animation: fadein 2s;
}

.nivo-title p{
	display:block;
	margin:0 0 0 -2px; 
	font-size:15px; 
	line-height:1.2; 
	color:#fff;
	text-shadow: none;
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}

.nivo-title a{
	text-shadow: none;
	font-size:15px; 
}

#slide-main{
	margin: auto;
	overflow: hidden;
	margin-bottom:5px;
	height:230px;
	border:1px solid #000000;
}

#slider-wrapper .mainback{ 
float:left;
width:100%;
height:230px;
z-index:50;
}

#slider-wrapper .mainback img { 
float:left;
width:100%;
height:100%;
}

.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow:hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width:none;
}
.nivo-main-image {
	display:block !important;
	position:relative !important; 
	width:100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	display:none;
	z-index:6;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	height:100%;
	top:0;
	z-index:5;
}
.nivo-box {
	display:block;
	position:absolute;
	overflow:hidden;
	z-index:5;
}
.nivo-box img { display:block; }


/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:50%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding:15px 0;
	z-index:9;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
/* End of The Nivo Slider styles */
#slider-wrapper {
	display: table;
	zoom: 1; 
	position: relative;
	width: 100%;
	max-width: 830px;
	max-height:235px;
	margin:0px auto 0px;
	z-index:90;
	text-align:left; /* reset align=center */
	font-size: 10px;
	text-shadow: none; /* fix some user styles */
}

#main_slader {
	position:relative;
	width:100%;
	height:100%;
	background:url(../images/loading.gif) no-repeat 50% 50%;
    /*margin-bottom:50px;*/
}
#slider-wrapper .nivoSlider img {
	position:absolute;
	top:0px;
	width:100%;
	height:100%;
	left:0px;
	display:none;
}
#slider-wrapper .nivoSlider a {
	border:0;
	display:block;
}
#slider-wrapper .nivo-controlNav {
	position:absolute;
	bottom:0;
	left:21px;
	z-index:150;
}
#slider-wrapper .nivo-controlNav.nivo-thumbs-enabled {
	position:absolute;
	top:10px;
	left:10px;
	padding:0;
}
#slider-wrapper .nivo-controlNav a {
	display:block;
	width:17px;
	height:15px;
	background:url(../images/nivo-nav.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:6px;
	float:left;
}
#slider-wrapper .nivo-controlNav a img {
	display:block;
}
#slider-wrapper .nivo-controlNav a.active {
	background-position:0 -14px;
}
#slider-wrapper .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/nivo-arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-top:-15px;
}
#slider-wrapper a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
#slider-wrapper a.nivo-prevNav {
	left:15px;
}
.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/nivo-arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-top:-15px;
}
.nivo-directionNav a.nivo-nextNav {
	background-position:-30px 0;
	right:5px;
}
.nivo-directionNav a.nivo-prevNav {
	left:5px;
}
.nivo-caption {
	padding:15px;
	text-align:left;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	display:none;
	background-position:0 bottom;
	background-repeat:repeat-x;
	background-color:rgba(255,255,255,.8);
	overflow:hidden;
	font-size:13px;
	z-index:100;
	cursor:default;

    
}


.nivo-caption .nivo-title {
	display:block;
	margin:-3px 0 10px;
	font-size:20px;
	text-shadow:0 0 3px #dddddd;
	
}
.nivo-caption .nivo-content {
	display:block;
	background:none;
}

/* Text Edit
---------------------------------------- */


#main_slider .nivo-caption {

	top:10px;
	left:5px;
	background-color:transparent;
    color:#ffffff;
	text-align:left;
}


#main_slider .nivo-caption > p {
	
}
#main_slider .nivo-caption .nivo-title,
#main_slider .nivo-caption .nivo-title a {
	color:#ffffff;
	
	
}


/* Skyblue
---------------------------------------- */

a,
a:active,
a.reverse:hover,
.skin-color,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover
 {
	color:#FFF;
}

/* Play Button
---------------------------------------- */

.actionbutton{
    float:left;
    background: linear-gradient(to top, #8c1c17 0%, #b4201b 100%);
    color: #b6cac5 !important;
    display: inline-block;
 text-shadow: 1px 1px 2px #000 !important;
    border-radius: 5px;
 margin:20px 0 0 -2px ;
 z-index:50;
 padding: 7px 25px;
 text-align:center;
 border:1px solid #000000 !important;
}

.actionbutton:hover{
    background: linear-gradient(to bottom, #8c1c17 0%, #b4201b 100%);
}



/* Slider2
---------------------------------------- */

#slider2-wrapper {
	position:relative;
	width:215px;
	height:301px;
	margin:0 auto;
	background-color:#323232;
	float:left;
	margin-top:20px;
}

#main_slider2 {
	position:relative;
	width:189px;
	height:129px;
	background:url("../images/loading.gif") no-repeat 50% 30%;
    /*margin-bottom:50px;*/
	margin:auto;
	top:160px;
	
}

.mainback{ 
float:left;
position:absolute;
width:215px;
height:301px;
}

.mainback img { 
float:left;
}

.mainback span{ 
position:absolute;
top:8px;
left:10px;
float:left;
font: 1.7em 'Open Sans Condensed', sans-serif;
text-decoration:none;
color:#fff;
}

.baslik{
position:absolute;
top:139px;
left:11px;
float:left;
font: 1.45em 'Open Sans Condensed', sans-serif;
text-decoration:none;
color:#fff;
	}

.mainback p{ 
position:absolute;
top:34px;
left:11px;
float:left;
font: 12px 'Open Sans Condensed', sans-serif;
text-decoration:none;
color:#fff;
line-height:14px;
}

#slider2-wrapper .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider2-wrapper .nivoSlider a {
	border:0;
	display:block;
}
#slider2-wrapper .nivo-controlNav {
	position:absolute;
	bottom:4px;
	left:80px;
	z-index:150;
}
#slider2-wrapper .nivo-controlNav.nivo-thumbs-enabled {
	position:absolute;
	top:10px;
	left:10px;
	padding:0;
}
#slider2-wrapper .nivo-controlNav a {
	display:block;
	width:17px;
	height:15px;
	background:url(../images/nivo-nav.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:6px;
	float:left;
}
#slider2-wrapper .nivo-controlNav a img {
	display:block;
}
#slider2-wrapper .nivo-controlNav a.active {
	background-position:0 -14px;
}
#slider2-wrapper .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/nivo-arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-top:-15px;
}
#slider2-wrapper a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
#slider2-wrapper a.nivo-prevNav {
	left:15px;
}

.miniactionbutton{
    float:left;
    background: none repeat scroll 0 0 #465260 ;
    color: #fff!important;
    display: inline-block;
    text-decoration: none!important;
    border-radius: 5px;
	margin:10px 0 0 46px ;
	z-index:50;
	padding: 3px 10px;
	text-align:center;
}

.miniactionbutton:hover{

    background:#ee2e24; 
    color: #fff!important;
}

#main_slider2 .nivo-caption {

	bottom:10px;
	left:-7px;
	background-color:transparent;
    color:#ffffff;
	text-align:left;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}