body {
    background: #eee;
}
nav ul li a{
	color:#000;
}
nav ul li .active{
	color:#fff;
	background: #2B7394;
}
.big_header_blue {
    background: #fff;
	border-bottom: 5px solid #126f8e;
}
.user_logged_button_blue {
    background: #2b7791;
}
.user_logged_strong_blue {
    color: #fff !important;
}
.menu .bet-list .title {
	background: #126f8e;
}
.module-title {
    background: #126f8e;
}
.blank-coupon {
    color: #000;
}
.allmatch {
    background: #ccc;
}

.amatchselect , .amatchselectt , .arrowall {
	background:#fff !important;
}
.menu .search form input {
	background: #fff;
	color: #000;
}
.menu .search form button {
	background:none !important;
}
.user-menu-title {
    background: #2b7791;
	color: #fff;
}
.user-menu-container ul li .icon {
    color: #000;
}
.user-menu-container ul li span {
    color: #000;
}
.user-menu-container ul li a.active span {
    color: #fff;
}
.user-menu-container ul li a {
	background:transparent;
}
.chatbu a {
	background:#2b7394 !important;
}
.mvarbura span{
	color: #fff !important;
}
.mvarbura .icon{
	color: #fff !important;
}
#cssmenu > ul > li > a.itemac {
    background: #d5873f;
	border-bottom:none;
}
#cssmenu em {
    border-color: #1c1c1c #ccc #ccc #1c1c1c;
}

#cssmenu > ul > li > a.itemac em, #cssmenu li:hover em {
	border-color: #1c1c1c #ccc #ccc #1c1c1c;
}
.listing-icon li a {
    background: #d5873f;
}
.general-table-title-blue p {
    color: #fff;
}
.general-table-title-blue {
    background: #D38747;
}
.general-subtitle-gray ,.table-title-211{
	background: #2B7394;
}
.general-subtitle-gray li ,.table-title-211 li{
	color: #fff;
}
.match-list-default li ,.table-ratio-211 li {
    color: #000 !important;
}
.match-list-default li:last-child:hover ,.table-ratio-211 li:last-child:hover {
    background: #D38747 !important;
}
.table-ratio-211{
  background: #ccc;
}

.match-list-default:hover,
.table-ratio-211:hover{
	 background: #eee;
}
.general-table-title-blue {
    border-bottom: 2px solid #4c4c4c;
}
.general-table-title-blue .icon {
	background:  #2b7791;
}
.listing-icon li a:hover {
	background: linear-gradient(to bottom, #2B7394 0%, #2b7791 100%);
	color: #000;
}
.match-list-default li:nth-child(2) .score, .table-ratio-211 li:nth-child(2) .score {
	background: #eee;
	color: #000;
}
.user-menu-container ul li a:hover, .user-menu-container ul li .active {
	background: linear-gradient(to top, #2B7394 0%, #2b7791 100%) !important;
}
.user-menu-container ul li span:hover {
	color: #eee !important;
}
.match-list-default li:last-child:hover {
	color: #fff !important;
}
.button-container a {
    background: #2b7791;
}

.ratio-box span {
	text-shadow: none;
}
.ratio-box {
	background:#fff;
	color:#000;
}
.ratio-box.active {
    background: #d38747;
}
.tabs, .tabs2 {
    background: #d38747;
}
.live-title .icon {
    background: #2b7791 none repeat scroll 0 0;
}
.table-title-333121,.table-basket-title-2331{
	background: #2b7394;
}
.table-title-333121 li,.table-basket-title-2331 li{
	color: #fff !important;
}
.table-match-333121 li, .table-big-match-333121 li, .table-basket-match-2331 li{
	color: #000 !important;
}
.live-title {
    background: #4c4c4c ;
}
.table-big-match-333121, .table-match-333121, .table-basket-match-2331 {
    background: #ccc;
}
.table-match-333121 li.live:first-child, .table-big-match-333121 li.live:first-child {
	background: #2B7394 ;
	color: #fff !important;
    font-size: 14px;
}
.table-basket-match-2331 li.live:first-child {
	background: #126F8E ;
	color: #fff !important;
    font-size: 14px;
}
.table-big-match-333121 li:nth-child(2) .score,.table-match-333121 li:nth-child(2) .score {
    background: #ccc;
	color: #ff0000;
}
.table-basket-match-2331 li:nth-child(2) .score{
    background: #ccc;
	color: #ff0000;
}
#cssmenu > ul > li > a.itemac em, #cssmenu li:hover em {
	background: #2B7394;
}
.zebra {
  background: #ccc;
}
.table-row-2 .zebra,.table-row-3 .zebra{
	background: #fff;
	color: #000;
}
.extra-table-sports {
    background: #fff;
	color: #000;
}
.match-list-default li.extra-but-slcted:last-child {
    background: #D38747 !important;
	color: #fff !important;
}
.lenotip-title p {
    color: #000;
}
.extra-table-sports ul li strong {
    color: #000;
}
.extra-table-sports ul li a {
    background: #eee;
	color: #000;
}
.extra-table-sports ul li a span {
	text-shadow:none;
}
.extra-table-sports.blueext .table-row-2,
.extra-table-sports.blueext .table-row-3,
.extra-table-sports.blueext .table-row-4,
.extra-table-sports.blueext .table-row-5,
.extra-table-sports.blueext .table-row-6,
.extra-table-sports.blueext .table-row-7{
    background: #fff !important;
	color: #000;
}
.extra-table-sports.blueext .table-row-2:hover,
.extra-table-sports.blueext .table-row-3:hover,
.extra-table-sports.blueext .table-row-4:hover,
.extra-table-sports.blueext .table-row-5:hover,
.extra-table-sports.blueext .table-row-6:hover,
.extra-table-sports.blueext .table-row-7:hover{
    background: #eee !important;
}
footer.v2_footer {
  border-top: 5px solid #126f8e;
}
.table-ratio-33121:hover,
.table-ratio-2331:hover,
.table-ratio-22311:hover,
.table-ratio-5461:hover,
.table-match-333121:hover,
.table-big-match-333121:hover,
.table-basket-match-2331:hover,
.table-match-223:hover,
.table-match-hockey-33121:hover {
	
	background: #eee !important;
	
}
.table-match-333121 li:last-child:hover,.table-big-match-333121 li:last-child:hover, .table-basket-match-2331 li:last-child:hover, .table-match-223 li:last-child:hover, .table-match-hockey-33121 li:last-child:hover {
	background: #D38747;
	color: #fff;
}
.table-match-333121 li.extra-but-slcted-orange:last-child,.table-big-match-333121 li.extra-but-slcted-orange:last-child, .table-basket-match-2331 li.extra-but-slcted-orange:last-child, .table-match-223 li.extra-but-slcted-orange:last-child, .table-match-hockey-33121 li.extra-but-slcted-orange:last-child {
  background: #D38747;
	color: #fff;
}
.blueext {
    border: 2px solid #126f8e;
}
.tabs li.active {
    background: #126f8e;
}
.extra-table-sports ul li a.backgroundGreen {
    background: #5fbf00 !important;
}
.extra-table-sports ul li a.backgroundRed {
    background: #ff0000 !important;
}
.ratio-box.backgroundGreen {
    background: #5fbf00 !important;
}
.ratio-box.backgroundRed {
    background: #ff0000 !important;
}
.myaccount-title-blue, .account-table-blue, .transfer-title-blue {
    background: #d38747;
	border-bottom: 3px solid #4c4c4c;
}
.account-table-blue span, .myaccount-title-blue span, .transfer-title-blue span {
    background: #2b7791;
}
.account-table-gray {
    background: #ccc;
	color:#000;
}
table.tftable > thead > tr > th {
    background-color: #2b7791;
}
table.tftable > tbody > tr > td {
	color:#000;
}
table.tftable tr:nth-child(4n-1) {
    background-color: #ccc;
}
.d2{
	color: #008b00 !important;
}
.coupon-title-gray {
    background: #d38747;
}
table.share-list1 th {
    background: #2b7791;
}
.amatchdrop li ,.amatchdropt li {
    background: #eee;
}
.formbaslik {
    background: #2b7791 !important;
}
.savas_bahisler {
    border: 1px solid #2b7791 !important;
	background-color:#fff !important;
}
.savas_boxtitle {
  background-color: #D38747 !important;
}
.savas_title {
  color: #000 !important;
}
.savas_content {
  background: #ccc !important;
}
.lng_blue {
    background: #2b7791;
}
.duzenlemebaslik {
    color: #000;
}
.duzenlemebaslik span {
    color: #444;
}
.odorantip {
    background-color: #d38747;
}
.duzentable .head li {
    background-color: #2a7394;
}
.duzentable {
    background-color: #eee;
}
.duzentable ul li {
    color: #000;
}

select {
    background: #ccc;
}
.button {
    background: #2b7791;
}
.user_logged_blue {
    background: #d38747;
}
.coupon .clear {
    background: #ccc;
    color: #000;
}
.coupon .matches li {
    background: #fff;
}
.mbshata {
    background: none !important;
}
.coupon .form fieldset {
    background: #d38747;
    border-bottom: medium none;
}
.coupon .form input {
    background-color: #eee;
	color: #000;
}
.coupon .bottom {
    background: #ccc;
}
.coupon button {
    background: #126f8e;
}
.coupon .matches .close {
    background: #000;
}
.usergecis {
    background-color: #d38747;
}
.extra-table-sports ul li a.active, .extra-table-sports ul li a.active:hover {
    background: #d38747;
}
#cssmenu ul ul li a {
    background: none !important;
    border-bottom: none;
	color: #000;
}
.savas_tahminbox ul li:first-child {
  background-color: #fff;
}
.savas_tahminbox ul li a {
    background-color: #d38747;
}
.savas_tahminbox ul li {
    color: #000;
}
.savaskuponalttable ul li {
    background-color: #fff;
	color: #000;
}
.savaskuponalttable ul li.one {
    color: #000;
}
.para-yatirma-container {
    background: none;
}
.para-yatirma-container section {
    background: #2b7791;
}
.mobile-form {
    background: #ccc;
}
.mobile-form input {
  background-color: #fff;
  color: #000;
}
.match-list-default li .ratio-box-not, .table-ratio-211 li .ratio-box-not {
    color: #000;
}
.table-ratio-211 li.extra-but-slcted:last-child {
    background: #D38747;
}
.table-big-match-333121 li:nth-child(2) small {
    color: #000;
	font-weight:bold;
}
.clear-box {
    color: #000;
	font-weight:bold;
}

.table-match-333121 li:nth-child(2) small, .table-match-223 li:nth-child(2) small, .table-basket-match-2331 li:nth-child(2) small, .table-match-hockey-33121 li:nth-child(2) small {
    color: #000;
	font-weight:bold;
}
.bos {
    background: #2b7791 !important;
}
.coupon-title-gray a {
    background: #ccc;
	
}
.para-yatirma-container section .button {
    background: #d38747;
}
.para-yatirma-container section p {
    background: #d38747;
}
.coupon .matches .team-full, .coupon .matches .info, .coupon .matches .ratio {
    color: #000;
}
.coupon .matches .close {
  background: rgba(0, 0, 0, 0) linear-gradient(to top, #7a1314 0%, #b91d1e 100%) repeat scroll 0 0;
  color: #fff;
  float: right;
  font-size: 16px;
  margin-top: -40px;
  text-align: center;
  width: 21px;
  min-height: 20px;
  line-height: 20px;
}

.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: .8em;
}

.ui-widget-content {
    background: #f9f9f9;
    border: 1px solid #fff;
    color: #222222;
}
.ui-dialog .ui-dialog-buttonpane {
	background: #eee;
}
.ui-dialog {
    left: 0;
    outline: 0 none;
    padding: 0 !important;
    position: absolute;
    top: 0;
}

#success {
    padding: 0;
    margin: 0; 
}

.ui-dialog .ui-dialog-content {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    position: relative;
    padding: 0 !important;
}

.ui-widget-header {
    background: #d38747;
    border: 0;
    color: #fff;
    font-weight: normal;
}

.ui-dialog .ui-dialog-titlebar {
    
    position: relative;
    font-size: 1.45em;
}